/*
 * Main stylesheet
 *
 * This is where we make sure all stylesheets are combined properly and imported
 * Please refrain from writing any actual code in this file, other than imports
 */

/*!

Novicell Frontend Docs

Proud authors:      www.novicell.dk
People behind:      Lars Hesselberg, @hesselberg

!*/


/**
 * Class notation:  BEM - https://css-tricks.com/bem-101/
 *
 * Quick example of BEM class notation:
 *
 * BLOCK:           breadcrumb
 * ELEMENT:         breadcrumb__link
 * MODIFIER:        breadcrumb__link—-active
 *
 *
 * So, for the markup it would look something like:
 *
 * <div class="breadcrumb">                                                      <---- BLOCK
 *     <a class="breadcrumb__link" href="#">Home</a>                             <---- ELEMENT below the BLOCK
 *     <span class="breadcrumb__link breadcrumb__link--active">Page</span>       <---- Also an ELEMENT, but to make it look active, we add the MODIFIER 'active'
 * </div>
 */


/* Settings
********************/
@import "settings/settings.variables.less";


/* Mixins
********************/
@import "mixins/mixins.vendor-prefixes.less";
@import "mixins/mixins.grid.less";
@import "mixins/mixins.grid-framework.less";
@import "mixins/mixins.gradients.less";
@import "mixins/mixins.clearfix.less";
@import "mixins/mixins.buttons.less";


/* Base
********************/
@import "base/base.normalize.less";
@import "base/base.browserfixes.less";
@import "base/base.less";
@import "base/base.icons.less";
@import "base/base.typography.less";
@import "base/base.utilities.less";
@import "base/base.grid.less";
@import "base/base.buttons.less";
@import "base/base.forms.less";
@import "base/base.tables.less";
@import "base/base.fonts.less";

/* Tighten up margin on last items */
p:last-child,
ul:last-child,
blockquote:last-child {margin-bottom: 0;}


/*
 * Code
 */

@import "components/highlight/default.less";

code,
pre {
    font-family: "PT Mono", Menlo, "Courier New", monospace;
    font-size: 95%;
}

code {
    padding: 2px 4px;
    font-size: 85%;
    color: #d44950;
    background-color: #f7f7f9;
    border-radius: .2rem;
}

pre {
    display: block;
    margin: 0 0 1rem;
    line-height: 1.4;
    white-space: pre;
    white-space: pre-wrap;
}

pre code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
}

.highlight {
    margin: 0;

    + .highlight {margin-top: 1rem;}
}

.highlight pre {margin-bottom: 0;}


blockquote {
    position: relative;
    margin: 0 1rem 1rem;
    font-style: italic;
    color: #7a7a7a;
}

/*
 * The Grid
 */

.col {
    padding: 2rem 1rem;

    + .col {
        border-top: 1px solid #dfe1e8;
        background-color: #f7f7f9;
    }

    @media (min-width: 38em) {padding: 2rem;}

    @media (min-width: 48em) {
        display: table-cell;
        padding: 3rem;
        vertical-align: top;

        + .col {border-top: 0;}
    }
}

.col p {max-width: 40rem;}

/* Make the ToC a whole section */
.toc .col + .col {background-color: #fff;}

/*
 * Site header
 */
.site-header {
    padding: 3rem 1rem;
    color: rgba(255,255,255,.5);
    text-align: center;
    background-color: #CF423F;

    @media (min-width: 38em) {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

.site-header a {color: #fff;}

.site-header h1 {
    color: #fff;
    margin-bottom: .25rem;
}


/*
* Sections
*/

.heading {
    padding: 2rem 1rem 1.5rem;
    background-color: #dfe1e8;

    @media (min-width: 38em) {padding: 3rem 3rem 2.5rem;}
}

.section {
    border-bottom: 1px solid #dfe1e8;

    @media (min-width: 48em) {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
}
